# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymuduo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/sserver/mymuduo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony
build CMakeFiles/mymuduo.dir/Acceptor.o: CXX_COMPILER__mymuduo ../Acceptor.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Acceptor.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Buffer.o: CXX_COMPILER__mymuduo ../Buffer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Buffer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Channel.o: CXX_COMPILER__mymuduo ../Channel.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Channel.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/CurrentThread.o: CXX_COMPILER__mymuduo ../CurrentThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/CurrentThread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/DefaultPoller.o: CXX_COMPILER__mymuduo ../DefaultPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/DefaultPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/EPollPoller.o: CXX_COMPILER__mymuduo ../EPollPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EPollPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/EventLoop.o: CXX_COMPILER__mymuduo ../EventLoop.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoop.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/EventLoopThread.o: CXX_COMPILER__mymuduo ../EventLoopThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoopThread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/EventLoopThreadPool.o: CXX_COMPILER__mymuduo ../EventLoopThreadPool.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoopThreadPool.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/HttpContext.o: CXX_COMPILER__mymuduo ../HttpContext.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/HttpContext.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/HttpResponse.o: CXX_COMPILER__mymuduo ../HttpResponse.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/HttpResponse.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/HttpServer.o: CXX_COMPILER__mymuduo ../HttpServer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/HttpServer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/InetAddress.o: CXX_COMPILER__mymuduo ../InetAddress.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/InetAddress.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Logger.o: CXX_COMPILER__mymuduo ../Logger.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Logger.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Poller.o: CXX_COMPILER__mymuduo ../Poller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Poller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Socket.o: CXX_COMPILER__mymuduo ../Socket.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Socket.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/TcpConnection.o: CXX_COMPILER__mymuduo ../TcpConnection.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TcpConnection.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/TcpServer.o: CXX_COMPILER__mymuduo ../TcpServer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TcpServer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Thread.o: CXX_COMPILER__mymuduo ../Thread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Thread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/Timestamp.o: CXX_COMPILER__mymuduo ../Timestamp.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Timestamp.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
build CMakeFiles/mymuduo.dir/main.o: CXX_COMPILER__mymuduo ../main.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/main.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mymuduo


#############################################
# Link the shared library ../lib/libmymuduo.so

build ../lib/libmymuduo.so: CXX_SHARED_LIBRARY_LINKER__mymuduo CMakeFiles/mymuduo.dir/Acceptor.o CMakeFiles/mymuduo.dir/Buffer.o CMakeFiles/mymuduo.dir/Channel.o CMakeFiles/mymuduo.dir/CurrentThread.o CMakeFiles/mymuduo.dir/DefaultPoller.o CMakeFiles/mymuduo.dir/EPollPoller.o CMakeFiles/mymuduo.dir/EventLoop.o CMakeFiles/mymuduo.dir/EventLoopThread.o CMakeFiles/mymuduo.dir/EventLoopThreadPool.o CMakeFiles/mymuduo.dir/HttpContext.o CMakeFiles/mymuduo.dir/HttpResponse.o CMakeFiles/mymuduo.dir/HttpServer.o CMakeFiles/mymuduo.dir/InetAddress.o CMakeFiles/mymuduo.dir/Logger.o CMakeFiles/mymuduo.dir/Poller.o CMakeFiles/mymuduo.dir/Socket.o CMakeFiles/mymuduo.dir/TcpConnection.o CMakeFiles/mymuduo.dir/TcpServer.o CMakeFiles/mymuduo.dir/Thread.o CMakeFiles/mymuduo.dir/Timestamp.o CMakeFiles/mymuduo.dir/main.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymuduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmymuduo.so
  TARGET_PDB = mymuduo.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/sserver/mymuduo/build && /usr/bin/cmake -H/home/book/sserver/mymuduo -B/home/book/sserver/mymuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony
build CMakeFiles/server.dir/Acceptor.o: CXX_COMPILER__server ../Acceptor.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Acceptor.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Buffer.o: CXX_COMPILER__server ../Buffer.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Buffer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Channel.o: CXX_COMPILER__server ../Channel.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Channel.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/CurrentThread.o: CXX_COMPILER__server ../CurrentThread.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/CurrentThread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/DefaultPoller.o: CXX_COMPILER__server ../DefaultPoller.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/DefaultPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/EPollPoller.o: CXX_COMPILER__server ../EPollPoller.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/EPollPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/EventLoop.o: CXX_COMPILER__server ../EventLoop.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/EventLoop.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/EventLoopThread.o: CXX_COMPILER__server ../EventLoopThread.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/EventLoopThread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/EventLoopThreadPool.o: CXX_COMPILER__server ../EventLoopThreadPool.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/EventLoopThreadPool.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/HttpContext.o: CXX_COMPILER__server ../HttpContext.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/HttpContext.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/HttpResponse.o: CXX_COMPILER__server ../HttpResponse.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/HttpResponse.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/HttpServer.o: CXX_COMPILER__server ../HttpServer.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/HttpServer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/InetAddress.o: CXX_COMPILER__server ../InetAddress.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/InetAddress.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Logger.o: CXX_COMPILER__server ../Logger.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Logger.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Poller.o: CXX_COMPILER__server ../Poller.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Poller.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Socket.o: CXX_COMPILER__server ../Socket.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Socket.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/TcpConnection.o: CXX_COMPILER__server ../TcpConnection.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/TcpConnection.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/TcpServer.o: CXX_COMPILER__server ../TcpServer.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/TcpServer.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Thread.o: CXX_COMPILER__server ../Thread.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Thread.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/Timestamp.o: CXX_COMPILER__server ../Timestamp.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Timestamp.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
build CMakeFiles/server.dir/main.o: CXX_COMPILER__server ../main.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.o.d
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../bin/server

build ../bin/server: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/Acceptor.o CMakeFiles/server.dir/Buffer.o CMakeFiles/server.dir/Channel.o CMakeFiles/server.dir/CurrentThread.o CMakeFiles/server.dir/DefaultPoller.o CMakeFiles/server.dir/EPollPoller.o CMakeFiles/server.dir/EventLoop.o CMakeFiles/server.dir/EventLoopThread.o CMakeFiles/server.dir/EventLoopThreadPool.o CMakeFiles/server.dir/HttpContext.o CMakeFiles/server.dir/HttpResponse.o CMakeFiles/server.dir/HttpServer.o CMakeFiles/server.dir/InetAddress.o CMakeFiles/server.dir/Logger.o CMakeFiles/server.dir/Poller.o CMakeFiles/server.dir/Socket.o CMakeFiles/server.dir/TcpConnection.o CMakeFiles/server.dir/TcpServer.o CMakeFiles/server.dir/Thread.o CMakeFiles/server.dir/Timestamp.o CMakeFiles/server.dir/main.o
  FLAGS = -g -std=c++11 -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server
  TARGET_PDB = server.dbg
# =============================================================================
# Target aliases.

build libmymuduo.so: phony ../lib/libmymuduo.so
build mymuduo: phony ../lib/libmymuduo.so
build server: phony ../bin/server
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libmymuduo.so ../bin/server

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
